wheel
nbresult
colorama
ipdb
ipykernel
yapf
matplotlib
pytest
seaborn
numpy
pandas==1.5.3
scipy>=1.11.4
scikit-learn==1.3.1
opencv-python
numpy>=1.26.4
pandas==1.5.3
scikit-learn==1.3.1
scipy>=1.12.0
google-cloud-bigquery
google-cloud-storage==2.14.0
google-api-core==2.8.2
googleapis-common-protos==1.72.0
protobuf==4.25.8
h5py==3.15.1
db-dtypes
pyarrow
pillow==12.0.0
uvicorn
fastapi
python-multipart
tensorflow-addons
nibabel

[:sys_platform == "darwin" and "ARM" in platform_version]
tensorflow-macos==2.19.0

[:sys_platform == "darwin" and "ARM" not in platform_version]
tensorflow==2.19.0
